{
  "name": "wardline",
  "version": "1.0.0",
  "private": true,
  "description": "HIPAA-compliant business-native AI voice receptionist platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "mock:integrations": "node scripts/mock-integration-server.js",
    "check:business-terminology": "node scripts/check-business-terminology.js",
    "test:smoke:typecheck": "pnpm exec tsc --noEmit -p apps/core-api/tsconfig.json && pnpm exec tsc --noEmit -p apps/web/tsconfig.json && pnpm check:business-terminology",
    "test:smoke:api": "pnpm --filter @wardline/core-api test -- --runInBand auth/auth.guard.spec.ts auth/rbac.guard.spec.ts cache/cache.service.spec.ts modules/businesses/businesses.service.spec.ts modules/integrations/integration-connectors.service.spec.ts modules/runtime-actions/runtime-actions.service.spec.ts",
    "test:smoke:web": "node apps/core-api/node_modules/jest/bin/jest.js --config apps/web/jest.smoke.config.cjs --runInBand",
    "test:smoke:voice:gather": "node scripts/run-voice-pytest.js tests/integration/test_gather_voice_e2e.py -q -o addopts=--strict-markers",
    "test:smoke:voice:streaming": "node scripts/run-voice-pytest.js tests/integration/test_streaming_e2e.py -q -o addopts=--strict-markers",
    "test:smoke:voice": "pnpm test:smoke:voice:gather && pnpm test:smoke:voice:streaming",
    "test:smoke": "pnpm test:smoke:typecheck && pnpm test:smoke:api && pnpm test:smoke:web && pnpm test:smoke:voice",
    "test:smoke:local": "pnpm test:smoke",
    "test:staging:env": "node scripts/check-staging-env.js",
    "test:staging:preflight": "pnpm test:smoke && pnpm test:staging:env",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "pnpm --filter @wardline/db generate",
    "db:migrate": "pnpm --filter @wardline/db migrate:dev",
    "db:studio": "pnpm --filter @wardline/db studio",
    "db:seed": "pnpm --filter @wardline/db seed",
    "db:seed:smoke": "pnpm --filter @wardline/db seed:smoke",
    "db:seed:staging": "pnpm --filter @wardline/db seed:staging",
    "db:seed:test": "pnpm --filter @wardline/db seed:test"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "prettier": "^3.1.1",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3"
  }
}
